<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annot8-components</artifactId>
        <groupId>io.annot8</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annot8-components-tika</artifactId>
    <name>Annot8 Tika Components</name>
    <description>Components that use Apache Tika to extract content from files</description>

    <dependencies>
        <dependency>
            <groupId>io.annot8</groupId>
            <artifactId>annot8-common-components</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.24</version>
        </dependency>
    </dependencies>


</project>
