<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annot8-components</artifactId>
    <groupId>io.annot8</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annot8-components-base-text</artifactId>
  <version>1.0.0</version>
  <name>Annot8 Base Text Components</name>
  <description>Fundamental components and utilities for building new components that work with text</description>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-base</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-data</artifactId>
    </dependency>

    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-stopwords</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-conventions</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
