<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>annot8-components</artifactId>
    <groupId>io.annot8</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>annot8-components-db</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>Annot8 DB Components</name>
  <description>Components to deal with databases (primarily JDBC)</description>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-base</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-implementations-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
