<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annot8-components</artifactId>
        <groupId>io.annot8</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annot8-components-tesseract</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Annot8 Tesseract Components</name>
    <description>Components that use Tesseract to perform OCR on images</description>

    <dependencies>
        <dependency>
            <groupId>io.annot8</groupId>
            <artifactId>annot8-common-components</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>4.5.4</version>
        </dependency>
    </dependencies>

</project>