<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annot8-components</artifactId>
    <groupId>io.annot8</groupId>
    <version>1.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annot8-components-audio</artifactId>
  <version>1.2.2</version>
  <name>Annot8 Audio Components</name>
  <description>Components to process audio data</description>

  <repositories>
    <repository>
      <id>alphacephei</id>
      <name>Alpha Cephei (Vosk) Repository</name>
      <url>https://alphacephei.com/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-base</artifactId>
    </dependency>

    <!-- Transcription -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.alphacephei</groupId>
      <artifactId>vosk</artifactId>
      <version>0.3.33</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>
</project>